[mypy]
python_version = 3.10 
ignore_missing_imports = False 
namespace_packages = True 
explicit_package_bases = True

#Configuração da basica de avisos (Fase leve)
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
